title = Replace ItemStack when Used Up
name = replace_stack
depends = mineclone2_patcher,tas_utils
description = Replaces an item stack when you use it all up automatically with another equivalent one.
